图片预测结果报告
--------------------------------------------------------------------------------

正在处理文件夹: 0
--------------------------------------------------------------------------------
图片路径: ./data/test\0\image_06736.jpg, 预测类别: 0, 真实类别: 0, 比对结果: 正确
图片路径: ./data/test\0\image_06741.jpg, 预测类别: 0, 真实类别: 0, 比对结果: 正确
图片路径: ./data/test\0\image_06744.jpg, 预测类别: 74, 真实类别: 0, 比对结果: 错误
图片路径: ./data/test\0\image_06750.jpg, 预测类别: 0, 真实类别: 0, 比对结果: 正确
图片路径: ./data/test\0\image_06755.jpg, 预测类别: 0, 真实类别: 0, 比对结果: 正确
图片路径: ./data/test\0\image_06762.jpg, 预测类别: 0, 真实类别: 0, 比对结果: 正确
图片路径: ./data/test\0\image_06765.jpg, 预测类别: 0, 真实类别: 0, 比对结果: 正确
